<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First WebSite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>FORD.</h1>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#territory">TERRITORY</a></li>
                <li><a href="#raptor">RANGER RAPTOR</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="territory">
            <h2>FORD TERRITORY</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam modi, numquam, placeat officiis corrupti animi corporis eum laboriosam assumenda cupiditate et culpa illum. Consectetur similique in, exercitationem suscipit enim sint!</p>
            <img src="https://www.ford.com.ve/content/dam/Ford/website-assets/latam/ve/nameplate/2024/territory/models/trend/thumbnail/fve-territory-vehicle-group-trend.jpg" alt="">
        </section>

        <section id="raptor">
            <h2>FORD RANGER RAPTOR</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minus modi minima totam, perspiciatis consectetur sed excepturi cumque quod fuga! Necessitatibus, ea atque. Itaque, corporis impedit tenetur saepe eum quisquam?</p>
            <img src="https://www.motor.com.co/__export/1683755774930/sites/motor/img/2023/05/10/ford_ranger_raptor_2024_01_1.jpg_346753400.jpg" alt="">
        </section>
    </main>
    <footer>
        CopyWrite@<a href="">Azerpa56</a> 2024
    </footer>
</body>
</html>